
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>E-Commerce</title>
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
  <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3  ">
        <a class="navbar-brand pl-5 pl-small-0" href="index.html">
          <img src="https://static.wixstatic.com/media/84c2de_3bc87730e42843088ab9a48f39bfe2b9~mv2.png/v1/fit/w_2500,h_1330,al_c/84c2de_3bc87730e42843088ab9a48f39bfe2b9~mv2.png" class="img img-fluid" width="120px" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
             
          </ul>
          <div class="search mr-3">
            <a href="search.html" class="btn btn-sm btn-outline-primary">
              Search
            </a>
          </div>
          <div class="cart">
            <a href="cart.html">
              <i class="fas fa-shopping-bag fa-2x"></i>
              <span class="badge badge-pill badge-primary">10</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <!-- ==============header menu section ends here============== -->

    <!-- ==============about starts here============== -->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">About Us</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/images/about.jpg" class="img img-fluid rounded shadow-lg"
                                alt="about us image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h3>Our Mission</h3>
                            </div>
                            <div class="about_text mt-sm-5">
                                <p>
                                   The idea for the site came about because people were often asking for advice about which watch they should buy. The more this happened — and it happened a lot — the more we realized that searching for a watch online is a minefield of information.
                                </p>
                                <p>
                                   The individual brand websites are great, but there are hundreds of watch brands in Switzerland alone, so checking out each page individually would take you weeks, and that’s if you know the names of all the brands.
                                </p>
                                <p>
                                    There is nowhere you can really search for all the new watches on the planet, compare models, check prices, and discover new brands all in the same place. That is, until now!
                                </p>
                                <p>
                                  In addition to the most amazing watch database you will ever find, the website also includes numerous articles to give you ideas, to help you make the right purchase and discover more about the wonders of watches.
                                  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- ==============testimonial starts here============== -->
                <section class="text-center bg-info my-5 py-5 rounded">
                    <div class="col-md-10 col-10 mx-auto">
                        <!-- Carousel Wrapper -->
                        <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel"
                            data-interval="false">
                            <!--Slides-->
                            <div class="carousel-inner">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial1.jpg" class="rounded-square img-fluid"
                                                alt="First sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> She is from Sweden but has lived in Switzerland for most of her life. She has spent the last 20 years working for luxury watch publications in sales and marketing. She has worked for Europa Star, Revolution, Elite Traveler, Quintessentially and The Rake. She loves wearing men’s timepieces and since she started The Watch Pages has a list as long as your arm of new watches she would love to buy!<i class="fas fa-quote-right"></i>
                                        </p>
                                        <h4 class="font-weight-bold">Anna Deynah</h4>
                                        <h6 class="font-weight-bold my-3">Co-Founder</h6>
                                       
                                        
                                    </div>
                                </div>
                                <!--First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial2.jpg" class="rounded-square img-fluid"
                                                alt="Second sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> He is a veteran watch and jewelry journalist who began his career in the early 1980’s. He is the editor and founder of the authoritative watch blog, ATimelyPerspective, has written six books on watches, writes for numerous consumer publications – and always brings forth in his work the essence of what makes watches tick. He tirelessly travels the world in search of watch news and stories that he turns into compelling and enlightening articles.<i class="fas fa-quote-right"></i> </p>
                                        <h4 class="font-weight-bold">Maria Kate</h4>
                                        <h6 class="font-weight-bold my-3">Watch Journalist</h6>
                                       
                                       
                                    </div>
                                </div>
                                <!--Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial3.jpg" class="rounded-square img-fluid"
                                                alt="Third sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> He is the brains behind the development of the website. He has been coding since he was 13 and has gone on to work for a range of clients throughout Europe. Originally from the UK, he has also lived in Switzerland, but is now based in Barcelona. In recent years he also co-founded a Proptech startup called PapayaPods which has since been acquired. With a passion for both design and development, he tries to keep at the forefront of technology, aiming to create the best possible watch-searching.<i class="fas fa-quote-right"></i></p>
                                        <h4 class="font-weight-bold">John Doe</h4>
                                        <h6 class="font-weight-bold my-3">Front-end Developer </h6>
                                        
                                        
                                    </div>
                                </div>
                                <!--Third slide-->
                            </div>
                            <!--Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
                                role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->
                        </div>
                        <!-- Carousel Wrapper -->
                    </div>
                </section>
                <!-- ==============testimonial ends here============== -->
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-mobile fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gift fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============about ends here============== -->

    <!-- ==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
              <a href="index.html"><img src="https://static.wixstatic.com/media/84c2de_3bc87730e42843088ab9a48f39bfe2b9~mv2.png/v1/fit/w_2500,h_1330,al_c/84c2de_3bc87730e42843088ab9a48f39bfe2b9~mv2.png" width="120px" class="img img-fluid" alt="logo"></a>
            </div>
            <div>
             <p>If you want to impress someone,<br>show them your watch.
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3> Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3> Products</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Woman Watch</a></li>
                <li><a href="javascript:;">Children Watch</a></li>
                <li><a href="javascript:;">Man Watch</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Help</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Terms & Conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Report a Payment Issue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
        </h6>
      </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>